<Properties StartupItem="XForms\Droid\Consonance.XamarinFormsView.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.1.1:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XForms\Shared\ValueRequests\Templates\RecurrsOnPatternValueRequest.xaml.cs">
    <Files>
      <File FileName="XForms\Shared\ValueRequests\Templates\RecurrsEveryPatternValueRequest.xaml" Line="5" Column="45" />
      <File FileName="XForms\Shared\ValueRequests\Templates\RecurrsEveryPatternValueRequest.xaml.cs" Line="2" Column="1" />
      <File FileName="XForms\Shared\ValueRequests\Templates\TimeSpanRequest.xaml" Line="4" Column="8" />
      <File FileName="XForms\Shared\ValueRequests\Templates\RecurrsOnPatternValueRequest.xaml" Line="17" Column="30" />
      <File FileName="XForms\Shared\ValueRequests\Templates\RecurrsOnPatternValueRequest.xaml.cs" Line="98" Column="27" />
      <File FileName="c:\w\Consonance\Presenter\AppPresenter.cs" Line="468" Column="10" />
      <File FileName="..\LibRTP\LibRTP\RecurrsOnPattern.cs" Line="12" Column="2" />
      <File FileName="..\LibRTP\LibRTP\Common.cs" Line="30" Column="38" />
      <File FileName="..\LibSharpHelp\StringHelpers.cs" Line="24" Column="40" />
      <File FileName="c:\w\Consonance\Presenter\TrackerTemplates\Defaulters.cs" Line="41" Column="92" />
      <File FileName="XForms\Shared\ValueRequests\Templates\DateTimeRequest.xaml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance" expanded="True">
              <Node name="TrackerTemplates" expanded="True" />
            </Node>
            <Node name="Consonance.XamarinFormsView" expanded="True">
              <Node name="ValueRequests" expanded="True">
                <Node name="Templates" expanded="True">
                  <Node name="IntRequest.xaml" expanded="True" />
                  <Node name="RecurrsEveryPatternValueRequest.xaml" expanded="True" />
                  <Node name="RecurrsOnPatternValueRequest.xaml" expanded="True" />
                </Node>
                <Node name="ValueRequestTemplate.xaml" expanded="True" />
              </Node>
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="Consonance.XamarinFormsView.Droid" selected="True" />
            <Node name="LibRTP" expanded="True" />
            <Node name="LibSharpHelp" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="305" column="35" />
      <Breakpoint file="C:\w\Consonance\Consonance.ConsoleView\CView.cs" line="190" column="121" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Consonance.AndroidView\Consonance.AndroidView.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.iOS\Consonance.XamarinFormsView.iOS.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.Console\Consonance.XamarinFormsView.Console.csproj</String>
  </DisabledProjects>
</Properties>