<Properties StartupItem="Consonance.AndroidView\Consonance.AndroidView.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.andrymk2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Consonance\DietModels.cs">
    <Files>
      <File FileName="Consonance.AndroidView\MainActivity.cs" Line="254" Column="4" />
      <File FileName="Consonance\DietPresenters.cs" Line="306" Column="16" />
      <File FileName="Consonance\AppPresenter.cs" Line="278" Column="1" />
      <File FileName="Consonance.AndroidView\ValueRequestHandler.cs" Line="171" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" Line="132" Column="1" />
      <File FileName="Consonance.AndroidView\Resources\menu\PlanEntryMenu.xml" Line="4" Column="32" />
      <File FileName="Consonance.AndroidView\Resources\menu\BurnMenu.xml" Line="4" Column="1" />
      <File FileName="Consonance.AndroidView\Resources\menu\EatMenu.xml" Line="4" Column="1" />
      <File FileName="Consonance.AndroidView\ListAdapters.cs" Line="63" Column="17" />
      <File FileName="Consonance\DietModels.cs" Line="235" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance" expanded="True">
              <Node name="Diets" expanded="True" />
              <Node name="DietModels.cs" selected="True" />
            </Node>
            <Node name="Consonance.AndroidView" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="menu" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Consonance.AndroidView AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>