<Properties StartupItem="XForms\Droid\Consonance.XamarinFormsView.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.andrymk2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Presenter\TrackerTemplates\SimpleTrackyHelpy.cs">
    <Files>
      <File FileName="Presenter\TrackerTemplates\SimpleTrackyHelpy.cs" Line="77" Column="4" />
      <File FileName="Presenter\Diets\CalorieDiet.cs" Line="356" Column="59" />
      <File FileName="Presenter\DietPresenters.cs" Line="501" Column="10" />
      <File FileName="Presenter\ValueRequestFactory_FinderAdapter.cs" Line="35" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance" expanded="True">
              <Node name="Diets" expanded="True" />
              <Node name="TrackerTemplates" expanded="True">
                <Node name="SimpleTrackyHelpy.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Consonance.XamarinFormsView" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="305" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Consonance.AndroidView\Consonance.AndroidView.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.iOS\Consonance.XamarinFormsView.iOS.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.Console\Consonance.XamarinFormsView.Console.csproj</String>
  </DisabledProjects>
</Properties>