<Properties StartupItem="Consonance.AndroidView\Consonance.AndroidView.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.andry" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Consonance\AppPresenter.cs">
    <Files>
      <File FileName="Consonance.AndroidView\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Consonance\DietPresenters.cs" Line="1" Column="1" />
      <File FileName="Consonance\AppPresenter.cs" Line="29" Column="6" />
      <File FileName="Consonance\DietModels.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>