<Properties StartupItem="Consonance.AndroidView\Consonance.AndroidView.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.andrymk2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Consonance.AndroidView\MainActivity.cs">
    <Files>
      <File FileName="Consonance.AndroidView\MainActivity.cs" Line="76" Column="20" />
      <File FileName="Consonance\AppPresenter.cs" Line="1" Column="1" />
      <File FileName="Consonance.AndroidView\ValueRequestHandler.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" Line="1" Column="1" />
      <File FileName="Consonance.AndroidView\Resources\menu\PlanEntryMenu.xml" Line="1" Column="1" />
      <File FileName="Consonance.AndroidView\Resources\menu\BurnMenu.xml" Line="1" Column="1" />
      <File FileName="Consonance.AndroidView\Resources\menu\EatMenu.xml" Line="1" Column="1" />
      <File FileName="Consonance.AndroidView\ListAdapters.cs" Line="1" Column="1" />
      <File FileName="Consonance\DietModels.cs" Line="1" Column="1" />
      <File FileName="Consonance.AndroidView\ManageInfoActivity.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance\DietPresenters.cs" Line="1" Column="1" />
      <File FileName="Consonance.AndroidView\DroidUtils.cs" Line="1" Column="1" />
      <File FileName="Consonance.AndroidView\TrackerTrackView.cs" Line="1" Column="1" />
      <File FileName="Consonance.AndroidView\TrackerTrackedDialog.cs" Line="1" Column="1" />
      <File FileName="Consonance.AndroidView\TrackerPlanChooser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="302" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Consonance.AndroidView AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>