<Properties StartupItem="XForms\Droid\Consonance.XamarinFormsView.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.andrymk2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XForms\Shared\ValueRequests\ValueRequestView.xaml.cs">
    <Files>
      <File FileName="XForms\Shared\Views\MainTabs.xaml" Line="1" Column="1" />
      <File FileName="XForms\Shared\Views\MainTabs.xaml.cs" Line="1" Column="1" />
      <File FileName="XForms\Shared\Views\Controls\TrackerInstanceVM_Row.cs" Line="1" Column="1" />
      <File FileName="XForms\Shared\Views\Controls\TrackerInstanceVM_Row.xaml" Line="1" Column="1" />
      <File FileName="XForms\Shared\Extensions.cs" Line="1" Column="1" />
      <File FileName="XForms\Shared\ValueConverters.cs" Line="26" Column="1" />
      <File FileName="Presenter\TrackerTemplates\SimpleTrackyHelpy.cs" Line="183" Column="8" />
      <File FileName="XForms\Shared\Views\Controls\EntryLineVM_Row.xaml" Line="1" Column="1" />
      <File FileName="XForms\Shared\Views\InfoManageView.xaml" Line="1" Column="1" />
      <File FileName="XForms\Shared\Views\Controls\InfoLineVM_Row.xaml" Line="1" Column="1" />
      <File FileName="XForms\Shared\Views\ChoosePlanView.xaml.cs" Line="1" Column="1" />
      <File FileName="XForms\Shared\Views\ChoosePlanView.xaml" Line="1" Column="1" />
      <File FileName="XForms\Shared\Views\InfoManageView.xaml.cs" Line="83" Column="45" />
      <File FileName="XForms\Shared\ValueRequests\Templates\ActionRequest.xaml" Line="1" Column="1" />
      <File FileName="XForms\Shared\Views\Controls\TTView.cs" Line="1" Column="1" />
      <File FileName="c:\w\Consonance\XForms\Shared\Platform.cs" Line="15" Column="10" />
      <File FileName="XForms\Shared\App.cs" Line="38" Column="3" />
      <File FileName="XForms\Shared\ValueRequests\ValueRequestTemplate.xaml" Line="7" Column="1" />
      <File FileName="XForms\Shared\ValueRequests\ValueRequestTemplate.xaml.cs" Line="53" Column="10" />
      <File FileName="c:\w\Consonance\XForms\Shared\ValueRequests\ValueRequestBuilder.cs" Line="95" Column="69" />
      <File FileName="XForms\Shared\ValueRequests\ValueRequestView.xaml.cs" Line="132" Column="2" />
      <File FileName="XForms\Shared\ValueRequests\ValueRequestView.xaml" Line="7" Column="50" />
      <File FileName="XForms\Shared\Wrappers\InputWrapper.cs" Line="1" Column="1" />
      <File FileName="Presenter\DietModels.cs" Line="105" Column="3" />
      <File FileName="XForms\Droid\MainActivity.cs" Line="37" Column="29" />
      <File FileName="Presenter\DietPresenters.cs" Line="457" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance" expanded="True">
              <Node name="TrackerTemplates" expanded="True" />
            </Node>
            <Node name="Consonance.ConsoleView" expanded="True" />
            <Node name="Consonance.XamarinFormsView" expanded="True">
              <Node name="ValueRequests" expanded="True">
                <Node name="ValueRequestTemplate.xaml" expanded="True" />
                <Node name="ValueRequestView.xaml" expanded="True">
                  <Node name="ValueRequestView.xaml.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Controls" expanded="True" />
                <Node name="ChoosePlanView.xaml" expanded="True" />
                <Node name="InfoManageView.xaml" expanded="True" />
                <Node name="MainTabs.xaml" expanded="True" />
              </Node>
              <Node name="Wrappers" expanded="True" />
            </Node>
            <Node name="Consonance.XamarinFormsView.Droid" expanded="True" />
            <Node name="LibSharpHelp" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="305" column="35" />
      <Breakpoint file="C:\w\Consonance\Consonance.ConsoleView\CView.cs" line="190" column="121" />
      <Breakpoint file="C:\w\Consonance\XForms\Shared\Views\Controls\TTView.cs" line="36" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Consonance.AndroidView\Consonance.AndroidView.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.iOS\Consonance.XamarinFormsView.iOS.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.Console\Consonance.XamarinFormsView.Console.csproj</String>
  </DisabledProjects>
</Properties>