<Properties StartupItem="Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\Consonance.XamarinFormsView.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.andrymk2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\MainView.xaml.cs">
    <Files>
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ChoosePlanView.xaml" Line="6" Column="93" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ChoosePlanView.xaml.cs" Line="19" Column="98" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" Line="5" Column="7" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\MainView.xaml.cs" Line="15" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance" expanded="True" />
            <Node name="Consonance.XamarinFormsView" expanded="True">
              <Node name="ChoosePlanView.xaml" expanded="True" />
              <Node name="MainView.xaml" expanded="True">
                <Node name="MainView.xaml.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="302" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Consonance.AndroidView AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>