<Properties StartupItem="XForms\Droid\Consonance.XamarinFormsView.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.andrymk2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\Tpl\InfoSelectRequest.xaml">
    <Files>
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\ChoosePlanView.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance\Diets\CalorieDiet.cs" Line="1" Column="1" />
      <File FileName="Consonance\DietModels.cs" Line="1" Column="1" />
      <File FileName="Consonance\DietPresenters.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\MainTabs.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\MainTabs.xaml" Line="1" Column="1" />
      <File FileName="Consonance\AppPresenter.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\Wr\ViewWrapper.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\InfoChooseView.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\InfoChooseView.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\InfoManageView.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\InfoManageView.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\ValueRequestBuilder.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\EntryLineVM_Row.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\EntryLineVM_Row.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueConverters.cs" Line="1" Column="1" />
      <File FileName="Consonance\InfoFindersManager.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\Wr\PlanCommandsWrapper.cs" Line="1" Column="1" />
      <File FileName="Consonance\ValueRequestFactory_FinderAdapter.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\ValueRequestView.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\ValueRequestView.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\InfoSelectRequest.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\DoubleRequest.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\InfoSelectRequest.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\InfoFindView.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\InfoFindView.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\Wr\InputWrapper.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\ValueRequestTemplate.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\BarcodeRequest.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\BarcodeRequest.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\ActionRequest.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\ActionRequest.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\BoolRequest.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\DateTimeRequest.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\DateTimeRequest.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\ValueRequestTemplate.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\DayPagerView.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\V\DayPagerView.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\BoolRequest.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\App.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\VR\Tpl\InfoSelectRequest.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="305" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Consonance.AndroidView\Consonance.AndroidView.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.iOS\Consonance.XamarinFormsView.iOS.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.Console\Consonance.XamarinFormsView.Console.csproj</String>
  </DisabledProjects>
</Properties>