<Properties StartupItem="XForms\Droid\Consonance.XamarinFormsView.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.andrymk2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XForms\Shared\Views\Splash.xaml">
    <Files>
      <File FileName="Presenter\Trackers\CalorieDiet.cs" Line="1" Column="1" />
      <File FileName="..\LibRTP\LibRTP\RecurrsOnPattern.cs" Line="121" Column="6" />
      <File FileName="..\LibRTP\LibRTP\Common.cs" Line="1" Column="1" />
      <File FileName="..\LibRTP\LibRTP\RecurrsEveryPattern.cs" Line="1" Column="1" />
      <File FileName="Presenter\DietPresenters.cs" Line="320" Column="3" />
      <File FileName="c:\w\Consonance\Presenter\Trackers\Budgeting.cs" Line="1" Column="1" />
      <File FileName="Consonance.ConsoleView\CView.cs" Line="1" Column="1" />
      <File FileName="c:\w\Consonance\Presenter\AppPresenter.cs" Line="572" Column="3" />
      <File FileName="Presenter\DietModels.cs" Line="1" Column="1" />
      <File FileName="c:\w\Consonance\Presenter\TrackerTemplates\Defaulters.cs" Line="1" Column="1" />
      <File FileName="c:\w\Consonance\Presenter\TrackerTemplates\SimpleTrackyHelpy.cs" Line="76" Column="38" />
      <File FileName="..\LibRTP\LibRTP\RecurringAggregatePattern.cs" Line="1" Column="1" />
      <File FileName="c:\w\Consonance\Consonance.ConsoleView\IConsolePager.cs" Line="108" Column="6" />
      <File FileName="XForms\Shared\Views\MainTabs.xaml" Line="52" Column="10" />
      <File FileName="Presenter\Helpers.cs" Line="109" Column="4" />
      <File FileName="XForms\Shared\Platform.cs" Line="2" Column="1" />
      <File FileName="XForms\Shared\App.cs" Line="42" Column="27" />
      <File FileName="XForms\Shared\Wrappers\ViewWrapper.cs" Line="97" Column="1" />
      <File FileName="XForms\Shared\Views\MainTabs.xaml.cs" Line="12" Column="1" />
      <File FileName="XForms\Shared\Views\Splash.xaml" Line="5" Column="19" />
      <File FileName="XForms\Shared\Views\Splash.xaml.cs" Line="7" Column="1" />
      <File FileName="c:\w\Consonance\XForms\Droid\MainActivity.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance.XamarinFormsView" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="Splash.xaml" expanded="True" />
              </Node>
              <Node name="Wrappers" expanded="True" />
            </Node>
            <Node name="Consonance.XamarinFormsView.Droid" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="305" column="35" />
      <Breakpoint file="C:\w\Consonance\Consonance.ConsoleView\CView.cs" line="190" column="121" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Consonance.AndroidView\Consonance.AndroidView.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.iOS\Consonance.XamarinFormsView.iOS.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.Console\Consonance.XamarinFormsView.Console.csproj</String>
  </DisabledProjects>
</Properties>