<Properties StartupItem="XForms\Droid\Consonance.XamarinFormsView.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Console" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\LibRTP\LibRTP\RecurrsOnPattern.cs">
    <Files>
      <File FileName="Presenter\Trackers\CalorieDiet.cs" Line="1" Column="1" />
      <File FileName="..\LibRTP\LibRTP\RecurrsOnPattern.cs" Line="139" Column="4" />
      <File FileName="..\LibRTP\LibRTP\Common.cs" Line="53" Column="1" />
      <File FileName="..\LibRTP\LibRTP\RecurrsEveryPattern.cs" Line="132" Column="20" />
      <File FileName="Presenter\DietPresenters.cs" Line="321" Column="1" />
      <File FileName="c:\w\Consonance\Presenter\Trackers\Budgeting.cs" Line="68" Column="17" />
      <File FileName="Consonance.ConsoleView\CView.cs" Line="190" Column="1" />
      <File FileName="c:\w\Consonance\Presenter\AppPresenter.cs" Line="267" Column="4" />
      <File FileName="Presenter\DietModels.cs" Line="55" Column="56" />
      <File FileName="c:\w\Consonance\Presenter\TrackerTemplates\Defaulters.cs" Line="69" Column="27" />
      <File FileName="c:\w\Consonance\Presenter\TrackerTemplates\SimpleTrackyHelpy.cs" Line="293" Column="30" />
      <File FileName="..\LibRTP\LibRTP\RecurringAggregatePattern.cs" Line="41" Column="36" />
      <File FileName="c:\w\Consonance\Consonance.ConsoleView\IConsolePager.cs" Line="108" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance" expanded="True">
              <Node name="Trackers" expanded="True" />
              <Node name="TrackerTemplates" expanded="True" />
            </Node>
            <Node name="Consonance.ConsoleView" expanded="True" selected="True" />
            <Node name="LibRTP" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="305" column="35" />
      <Breakpoint file="C:\w\Consonance\Consonance.ConsoleView\CView.cs" line="190" column="121" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Consonance.AndroidView\Consonance.AndroidView.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.iOS\Consonance.XamarinFormsView.iOS.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.Console\Consonance.XamarinFormsView.Console.csproj</String>
  </DisabledProjects>
</Properties>