<Properties StartupItem="Consonance.AndroidView\Consonance.AndroidView.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.andrymk2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Consonance.AndroidView\ValueRequestHandler.cs">
    <Files>
      <File FileName="Consonance.AndroidView\MainActivity.cs" Line="371" Column="1" />
      <File FileName="Consonance\AppPresenter.cs" Line="363" Column="3" />
      <File FileName="Consonance.AndroidView\ValueRequestHandler.cs" Line="99" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" Line="369" Column="3" />
      <File FileName="Consonance.AndroidView\Resources\menu\PlanEntryMenu.xml" Line="1" Column="1" />
      <File FileName="Consonance.AndroidView\Resources\menu\BurnMenu.xml" Line="4" Column="61" />
      <File FileName="Consonance.AndroidView\Resources\menu\EatMenu.xml" Line="4" Column="5" />
      <File FileName="Consonance.AndroidView\ListAdapters.cs" Line="27" Column="50" />
      <File FileName="Consonance\DietModels.cs" Line="312" Column="4" />
      <File FileName="Consonance.AndroidView\ManageInfoActivity.cs" Line="68" Column="20" />
      <File FileName="..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1389" Column="3" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance\DietPresenters.cs" Line="214" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance" expanded="True">
              <Node name="Diets" expanded="True" />
            </Node>
            <Node name="Consonance.AndroidView" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="layout" expanded="True" />
              </Node>
              <Node name="ValueRequestHandler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Consonance.AndroidView AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>