<Properties StartupItem="Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\Consonance.XamarinFormsView.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.andrymk2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\BoolRequest.xaml">
    <Files>
      <File FileName="Consonance\DietModels.cs" Line="119" Column="1" />
      <File FileName="Consonance\DietPresenters.cs" Line="331" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance\AppPresenter.cs" Line="201" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" Line="45" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" Line="13" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\StringRequest.xaml.cs" Line="12" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\DoubleRequest.xaml.cs" Line="12" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\TimeSpanRequest.xaml.cs" Line="12" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\TimeSpanRequest.xaml" Line="14" Column="15" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\obj\Debug\TimeSpanRequest.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\DateTimeRequest.xaml" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\InfoSelectRequest.xaml" Line="13" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\obj\Debug\DoubleRequest.xaml.g.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\DateTimeRequest.xaml.cs" Line="12" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\BoolRequest.xaml.cs" Line="12" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\InfoSelectRequest.xaml.cs" Line="19" Column="29" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\App.cs" Line="22" Column="53" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\MainTabs.xaml.cs" Line="38" Column="20" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\Consonance.XamarinFormsView.Droid.csproj" Line="29" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\obj\Debug\MainTabs.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\obj\Debug\InfoSelectRequest.xaml.g.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestView.xaml.cs" Line="23" Column="59" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestView.xaml" Line="13" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\InputWrapper.cs" Line="21" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\BoolRequest.xaml" Line="4" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance" expanded="True">
              <Node name="Diets" expanded="True" />
            </Node>
            <Node name="Consonance.XamarinFormsView" expanded="True">
              <Node name="ValueRequest" expanded="True">
                <Node name="Templates" expanded="True">
                  <Node name="BoolRequest.xaml" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Consonance.XamarinFormsView.Droid" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="302" column="35" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="14" column="36" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="15" column="36" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="16" column="36" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="17" column="36" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="18" column="36" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="19" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Consonance.AndroidView\Consonance.AndroidView.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.iOS\Consonance.XamarinFormsView.iOS.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.Console\Consonance.XamarinFormsView.Console.csproj</String>
  </DisabledProjects>
</Properties>