<Properties StartupItem="Consonance.ConsoleView\Consonance.ConsoleView.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Console" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Consonance.ConsoleView\CInput.cs">
    <Files>
      <File FileName="Presenter\TrackerTemplates\SimpleTrackyHelpy.cs" Line="447" Column="42" />
      <File FileName="Presenter\DietPresenters.cs" Line="451" Column="1" />
      <File FileName="Presenter\ValueRequestFactory_FinderAdapter.cs" Line="43" Column="1" />
      <File FileName="Presenter\DietModels.cs" Line="302" Column="1" />
      <File FileName="c:\w\Consonance\Presenter\TrackerTemplates\Defaulters.cs" Line="57" Column="40" />
      <File FileName="Presenter\Helper Classes.cs" Line="1" Column="1" />
      <File FileName="Presenter\AppPresenter.cs" Line="153" Column="5" />
      <File FileName="c:\w\Consonance\XForms\Shared\ValueRequests\ValueRequestBuilder.cs" Line="1" Column="1" />
      <File FileName="Presenter\Trackers\CalorieDiet.cs" Line="94" Column="1" />
      <File FileName="XForms\Shared\Wrappers\ViewWrapper.cs" Line="1" Column="1" />
      <File FileName="XForms\Shared\App.cs" Line="1" Column="1" />
      <File FileName="XForms\Shared\Views\InfoManageView.xaml.cs" Line="50" Column="16" />
      <File FileName="XForms\Shared\Wrappers\InputWrapper.cs" Line="62" Column="20" />
      <File FileName="Consonance.ConsoleView\Program.cs" Line="33" Column="17" />
      <File FileName="Consonance.ConsoleView\CView.cs" Line="128" Column="1" />
      <File FileName="Consonance.ConsoleView\CInput.cs" Line="229" Column="20" />
      <File FileName="Consonance.ConsoleView\CValueRequestBuilder.cs" Line="72" Column="1" />
      <File FileName="Consonance.ConsoleView\CPlanCommands.cs" Line="33" Column="4" />
      <File FileName="Consonance.ConsoleView\IConsolePager.cs" Line="56" Column="1" />
      <File FileName="Presenter\Trackers\Budgeting.cs" Line="27" Column="14" />
      <File FileName="c:\w\Consonance\Presenter\InfoFindersManager.cs" Line="32" Column="8" />
      <File FileName="Presenter\Trackers\DietCommon.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance" expanded="True">
              <Node name="Trackers" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="305" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Consonance.AndroidView\Consonance.AndroidView.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.iOS\Consonance.XamarinFormsView.iOS.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.Console\Consonance.XamarinFormsView.Console.csproj</String>
  </DisabledProjects>
</Properties>