<Properties StartupItem="Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\Consonance.XamarinFormsView.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.andrymk2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Consonance.XamarinFormsView\Consonance.XamarinFormsView\Views\InfoManageView.xaml">
    <Files>
      <File FileName="Consonance\DietModels.cs" Line="1" Column="1" />
      <File FileName="Consonance\DietPresenters.cs" Line="154" Column="3" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance\AppPresenter.cs" Line="178" Column="40" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\StringRequest.xaml.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\DoubleRequest.xaml.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\TimeSpanRequest.xaml.cs" Line="12" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\TimeSpanRequest.xaml" Line="7" Column="25" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\obj\Debug\TimeSpanRequest.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\DateTimeRequest.xaml" Line="5" Column="38" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\InfoSelectRequest.xaml" Line="8" Column="72" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\obj\Debug\DoubleRequest.xaml.g.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\DateTimeRequest.xaml.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\BoolRequest.xaml.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\InfoSelectRequest.xaml.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\App.cs" Line="31" Column="51" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\Consonance.XamarinFormsView.Droid.csproj" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\obj\Debug\MainTabs.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView.Droid\obj\Debug\InfoSelectRequest.xaml.g.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestView.xaml.cs" Line="22" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestView.xaml" Line="13" Column="1" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\BoolRequest.xaml" Line="5" Column="99" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestBuilder.cs" Line="51" Column="16" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\DoubleRequest.xaml" Line="3" Column="73" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\Templates\StringRequest.xaml" Line="5" Column="93" />
      <File FileName="Consonance\InfoFindersManager.cs" Line="90" Column="2" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\Views\MainTabs.xaml.cs" Line="48" Column="11" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\Wrappers\ViewWrapper.cs" Line="40" Column="9" />
      <File FileName="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\Wrappers\PlanCommandsWrapper.cs" Line="46" Column="48" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\Views\InfoManageView.xaml.cs" Line="13" Column="39" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\Views\MainTabs.xaml" Line="24" Column="55" />
      <File FileName="Consonance.XamarinFormsView\Consonance.XamarinFormsView\Views\InfoManageView.xaml" Line="19" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance" expanded="True">
              <Node name="Diets" expanded="True" />
            </Node>
            <Node name="Consonance.XamarinFormsView" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="InfoManageView.xaml" expanded="True" selected="True" />
                <Node name="MainTabs.xaml" expanded="True" />
              </Node>
              <Node name="Wrappers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="302" column="35" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="14" column="36" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="15" column="36" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="16" column="36" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="17" column="36" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="18" column="36" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance.XamarinFormsView\Consonance.XamarinFormsView\ValueRequest\ValueRequestTemplate.xaml.cs" line="19" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Consonance.AndroidView\Consonance.AndroidView.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.iOS\Consonance.XamarinFormsView.iOS.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.Console\Consonance.XamarinFormsView.Console.csproj</String>
  </DisabledProjects>
</Properties>