<Properties StartupItem="Consonance.ConsoleView\Consonance.ConsoleView.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Console" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\LibRTP\LibRTP\RecurringAggregatePattern.cs">
    <Files>
      <File FileName="Presenter\TrackerTemplates\SimpleTrackyHelpy.cs" Line="512" Column="57" />
      <File FileName="Presenter\Trackers\CalorieDiet.cs" Line="98" Column="6" />
      <File FileName="..\LibRTP\LibRTP\RecurrsOnPattern.cs" Line="16" Column="3" />
      <File FileName="..\LibRTP\LibRTP\Common.cs" Line="45" Column="2" />
      <File FileName="..\LibRTP\LibRTP\RecurrsEveryPattern.cs" Line="16" Column="3" />
      <File FileName="..\LibRTP\LibRTP\RecurringAggregatePattern.cs" Line="9" Column="37" />
      <File FileName="Presenter\DietPresenters.cs" Line="103" Column="2" />
      <File FileName="c:\w\Consonance\Presenter\Trackers\Budgeting.cs" Line="68" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Consonance" expanded="True">
            <Node name="Consonance" expanded="True">
              <Node name="Trackers" expanded="True" />
              <Node name="TrackerTemplates" expanded="True" />
            </Node>
            <Node name="Consonance.ConsoleView" expanded="True" />
            <Node name="LibRTP" expanded="True">
              <Node name="RecurringAggregatePattern.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cygwin\home\Flavourous\Consonance\Consonance.AndroidView\MainActivity.cs" line="277" column="45" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="167" column="34" />
      <Breakpoint file="c:\cygwin\home\David\Consonance\Consonance\Diets\CalorieDiet.cs" line="305" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\Consonance\Consonance\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Consonance.AndroidView\Consonance.AndroidView.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.iOS\Consonance.XamarinFormsView.iOS.csproj</String>
    <String>Consonance.XamarinFormsView\Consonance.XamarinFormsView.Console\Consonance.XamarinFormsView.Console.csproj</String>
  </DisabledProjects>
</Properties>