<Properties StartupItem="ManyDiet.AndroidView\ManyDiet.AndroidView.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SmallDroid" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\cygwin\home\David\ManyDiet\ManyDiet\AppPresenter.cs">
    <Files>
      <File FileName="ManyDiet.AndroidView\MainActivity.cs" Line="2" Column="2" />
      <File FileName="ManyDiet.AndroidView\Resources\menu\EatMenu.xml" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\ManyDiet\ManyDiet\AppPresenter.cs" Line="8" Column="8" />
      <File FileName="ManyDiet.AndroidView\Resources\menu\PlanMenu.xml" Line="1" Column="1" />
      <File FileName="ManyDiet.AndroidView\Resources\menu\BurnMenu.xml" Line="1" Column="1" />
      <File FileName="ManyDiet\DietPresenters.cs" Line="1" Column="1" />
      <File FileName="ManyDiet\DietModels.cs" Line="1" Column="1" />
      <File FileName="ManyDiet.AndroidView\ListAdapters.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\ManyDiet\ManyDiet\Diets\CalorieDiet.cs" Line="1" Column="1" />
      <File FileName="ManyDiet.AndroidView\Resources\menu\PlanEntryMenu.xml" Line="8" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ManyDiet" expanded="True">
            <Node name="Diets" expanded="True" />
          </Node>
          <Node name="ManyDiet.AndroidView" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="menu" expanded="True">
                <Node name="PlanEntryMenu.xml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ManyDiet.AndroidView AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>