<Properties StartupItem="ManyDiet.AndroidView\ManyDiet.AndroidView.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\cygwin\home\David\ManyDiet\ManyDiet\AppPresenter.cs">
    <Files>
      <File FileName="ManyDiet.AndroidView\MainActivity.cs" Line="79" Column="79" />
      <File FileName="c:\cygwin\home\David\ManyDiet\ManyDiet\AppPresenter.cs" Line="31" Column="31" />
      <File FileName="c:\cygwin\home\David\ManyDiet\ManyDiet\Diets\CalorieDiet.cs" Line="1" Column="1" />
      <File FileName="c:\cygwin\home\David\ManyDiet\ManyDiet\DietModels.cs" Line="46" Column="46" />
      <File FileName="ManyDiet\DietPresenters.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ManyDiet" expanded="True" />
          <Node name="ManyDiet.AndroidView" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\cygwin\home\David\ManyDiet\ManyDiet\DietModels.cs" line="315" offsetX="270" offsetY="5024" expression="ent" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.ManyDiet.AndroidView AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>