<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2459C065-28A0-451F-8537-2AE6A1AF57B3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Consonance</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TrackerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackerPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InfoFindersManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequestFactory_FinderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackerTemplates\SimpleTrackyHelpy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackerTemplates\Defaulters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trackers\CalorieDiet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trackers\Budgeting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trackers\DietCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)TrackerTemplates\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trackers\" />
  </ItemGroup>
</Project>