<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/getvalues_item"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="15px">
    <TextView
        android:id="@+id/getvalues_itemtitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="15px" />
    <EditText
        android:id="@+id/getvalues_itemvalue"
        android:layout_height="wrap_content"
        android:layout_width="300px"
        android:inputType="numberDecimal"
        android:minWidth="15px" />
</LinearLayout>