<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4d2a5af3-9d11-42b9-bf78-6c2d7b9d6474</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Consonance.XamarinFormsView</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequest\ValueRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequest\ValueRequestView.xaml.cs">
      <DependentUpon>ValueRequestView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequest\ValueRequestTemplate.xaml.cs">
      <DependentUpon>ValueRequestTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\StringRequest.xaml.cs">
      <DependentUpon>StringRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\DoubleRequest.xaml.cs">
      <DependentUpon>DoubleRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\TimeSpanRequest.xaml.cs">
      <DependentUpon>TimeSpanRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\InfoSelectRequest.xaml.cs">
      <DependentUpon>InfoSelectRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\BoolRequest.xaml.cs">
      <DependentUpon>BoolRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\DateTimeRequest.xaml.cs">
      <DependentUpon>DateTimeRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\InputWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\PlanCommandsWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wrappers\ViewWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChoosePlanView.xaml.cs">
      <DependentUpon>ChoosePlanView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InfoManageView.xaml.cs">
      <DependentUpon>InfoManageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainTabs.xaml.cs">
      <DependentUpon>MainTabs.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InfoChooseView.xaml.cs">
      <DependentUpon>InfoChooseView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls %28ContentViews%29\EntryLineVM_Row.xaml.cs">
      <DependentUpon>EntryLineVM_Row.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InfoFindView.cs">
      <DependentUpon>InfoFindView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\ActionRequest.cs">
      <DependentUpon>ActionRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\BarcodeRequest.cs">
      <DependentUpon>BarcodeRequest.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ValueRequest\ValueRequestView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ValueRequest\ValueRequestTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\StringRequest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\DoubleRequest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\TimeSpanRequest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\InfoSelectRequest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\BoolRequest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\DateTimeRequest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ChoosePlanView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InfoManageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainTabs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InfoChooseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Controls %28ContentViews%29\EntryLineVM_Row.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InfoFindView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\ActionRequest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\BarcodeRequest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ValueRequest\" />
    <Folder Include="$(MSBuildThisFileDirectory)ValueRequest\Templates\" />
    <Folder Include="$(MSBuildThisFileDirectory)Wrappers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Controls %28ContentViews%29\" />
  </ItemGroup>
</Project>