<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2459C065-28A0-451F-8537-2AE6A1AF57B3}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ManyDiet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DietModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diets\CalorieDiet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DietPresenters.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Diets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)OldCode.txt" />
  </ItemGroup>
</Project>