<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/getvalues">
    <TextView
        p1:id="@+id/getvalues_titletext"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent"
        p1:layout_alignParentTop="true"
        p1:text="This is the title"
        p1:textSize="24dp"
        p1:gravity="center" />
    <ScrollView
        p1:id="@+id/getvalues_valuesscroller"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_above="@+id/getvalues_ok"
        p1:layout_below="@+id/getvalues_titletext">
        <LinearLayout
            p1:orientation="vertical"
            p1:id="@+id/getvalues_scrolllinearlayout"
            p1:layout_height="wrap_content"
            p1:layout_width="match_parent" />
    </ScrollView>
    <Button
        p1:id="@+id/getvalues_ok"
        p1:layout_height="wrap_content"
        p1:layout_width="wrap_content"
        p1:text="Ok"
        p1:layout_alignParentLeft="true"
        p1:layout_alignParentBottom="true" />
    <Button
        p1:id="@+id/getvalues_cancel"
        p1:layout_height="wrap_content"
        p1:layout_width="wrap_content"
        p1:text="Cancel"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentBottom="true" />
</RelativeLayout>