<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/burn">
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/frameLayout1"
        p1:layout_alignParentTop="true"
        p1:layout_above="@+id/flb">
        <ListView
            p1:id="@+id/planlist"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_alignParentBottom="true" />
    </FrameLayout>
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="150dp"
        p1:id="@+id/flb"
        p1:layout_alignParentBottom="true" />
</RelativeLayout>