<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/eatpage">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/frameLayout1"
        p1:layout_alignParentTop="true"
        p1:layout_above="@+id/flpEat">
        <TextView
            p1:paddingLeft="100dp"
            p1:background="?android:attr/textColorLinkInverse"
            p1:textColor="?android:attr/colorBackground"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toLeftOf="@+id/eatlisttitletrack"
            p1:layout_alignParentLeft="true"
            p1:id="@+id/eatlisttitlename"
            p1:text="Name" />
        <TextView
            p1:background="?android:attr/textColorLinkInverse"
            p1:textColor="?android:attr/colorBackground"
            p1:layout_width="wrap_content"
            p1:layout_alignParentRight="true"
            p1:layout_height="wrap_content"
            p1:id="@+id/eatlisttitletrack"
            p1:text="Tracked" />
        <ListView
            p1:id="@+id/eatlist"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@+id/eatlisttitlename"
            p1:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="150dp"
        p1:id="@+id/eatTrackContainer"
        p1:layout_alignParentBottom="true" />
</RelativeLayout>